# einsatzverwaltung

./: .codeclimate.yml  .drone.yml  .gitignore  .gitmodules  .phpcs.xml  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.xml  class.widget.php  composer.json  einsatzverwaltung-admin.php  einsatzverwaltung-core.php  einsatzverwaltung-frontend.php  einsatzverwaltung-options.php  einsatzverwaltung-settings.php  einsatzverwaltung-shortcodes.php  einsatzverwaltung-taxonomies.php  einsatzverwaltung-tools-wpe.php  einsatzverwaltung-tools.php  einsatzverwaltung-utilities.php  einsatzverwaltung-widget.php  einsatzverwaltung.php  patchwork.json  phpcompatinfo.json  phpmd.xml  phpunit-checks.xml  phpunit-integration.xml  phpunit.xml  readme.txt  renovate.json
.github/: FUNDING.yml
.github/workflows/: continuous-integration.yml
assets/blueprints/: blueprint.json
ci-config/: build.xml  phpdox.xml  phpmd.xml  phpunit.xml
css/: style-admin.css  style-frontend.css
js/: einsatzverwaltung-edit.js  einsatzverwaltung-settings.js
src/: Admin.php  AdminPage.php  Core.php  CustomFieldsRepository.php  Data.php  Frontend.php  Loader.php  Options.php  PermalinkController.php  ReportAnnotationRepository.php  ReportNumberController.php  ReportQuery.php  ReportStatus.php  Shortcodes.php  TasksPage.php  TaxonomyCustomFields.php  TypeRegistry.php  Update.php  UserRightsManager.php  Utilities.php  backcompat.php  changelog.txt  einsatzverwaltung-admin.php  einsatzverwaltung-admin_BASE_11244.php  einsatzverwaltung-core.php  einsatzverwaltung-data.php  einsatzverwaltung-frontend.php  einsatzverwaltung-options.php  einsatzverwaltung-options_BACKUP_44663.php  einsatzverwaltung-settings.php  einsatzverwaltung-shortcodes.php  einsatzverwaltung-taxonomies.php  einsatzverwaltung-tools-wpe.php  einsatzverwaltung-tools.php  einsatzverwaltung-update.php  einsatzverwaltung-utilities.php  einsatzverwaltung-widget-alt.php  einsatzverwaltung-widget.php  einsatzverwaltung.php  readme.txt
src/Admin/: Admin.php  EditScreen.php  Initializer.php  ReportEditScreen.php  ReportListTable.php  TasksPage.php  UnitEditScreen.php  UnitListTable.php  VehicleEditScreen.php
src/Api/: Incidents.php  Initializer.php  Reports.php
src/CustomFields/: Checkbox.php  ColorPicker.php  CustomField.php  ImageSelector.php  MediaSelector.php  NumberInput.php  PostSelector.php  StringList.php  TextInput.php  UrlInput.php
src/DataAccess/: ReportActions.php  ReportInserter.php
src/Exceptions/: FileReadException.php  ImportCheckException.php  ImportException.php  ImportPreparationException.php
src/Export/: Page.php  Tool.php
src/Export/Formats/: AbstractFormat.php  Csv.php  Excel.php  Format.php  Json.php
src/Frontend/: AnnotationIconBar.php  ReportList.php  ReportListParameters.php  ReportListSettings.php
src/Frontend/ReportList/: Column.php  ColumnRepository.php  Parameters.php  Renderer.php  Settings.php  SplitType.php
src/Import/: CsvReader.php  Helper.php  ImportStatus.php  MappingHelper.php  Page.php  Step.php  Tool.php  WpEinsatz.php
src/Import/Sources/: AbstractSource.php  Csv.php  FileSource.php  WpEinsatz.php
src/Jobs/: MigrateUnitsJob.php
src/Model/: IncidentReport.php  ReportAnnotation.php  ReportImportObject.php  ReportInsertObject.php
src/Settings/: MainPage.php
src/Settings/Pages/: About.php  Advanced.php  Capabilities.php  General.php  Numbers.php  Report.php  ReportList.php  SubPage.php
src/Shortcodes/: AbstractShortcode.php  Initializer.php  ReportArchives.php  ReportCount.php  ReportList.php
src/Types/: Alarmierungsart.php  AlertingMethod.php  CustomPostType.php  CustomTaxonomy.php  CustomType.php  ExtEinsatzmittel.php  IncidentType.php  Report.php  Unit.php  Vehicle.php
src/Util/: Formatter.php  ProgressTracker.php
src/Widgets/: AbstractWidget.php  Initializer.php  RecentIncidents.php  RecentIncidentsFormatted.php  einsatzverwaltung-widget.php
src/css/: style-admin.css  style-edit.css  style-frontend.css
src/includes/: Core.php  CustomFieldsRepository.php  Data.php  Frontend.php  Options.php  PermalinkController.php  ReportAnnotationRepository.php  ReportQuery.php  TypeRegistry.php  Update.php
src/includes/Admin/: Initializer.php  TasksPage.php
src/includes/Api/: Ajax.php  Initializer.php
src/includes/CustomFields/: CustomField.php  MediaSelector.php  NumberInput.php  PostSelector.php  UnitSelector.php
src/includes/Exceptions/: TypeRegistrationException.php
src/includes/Export/: Page.php
src/includes/Import/: ImportStatus.php
src/includes/Jobs/: MigrateUnitsJob.php
src/includes/Model/: IncidentReport.php  ReportInsertObject.php
src/includes/Settings/: MainPage.php
src/js/: admin-vehicles.js  einsatzverwaltung-admin.js  einsatzverwaltung-edit.js  einsatzverwaltung-gmaps.js  einsatzverwaltung-settings.js  export.js  media-selector.js  report-list-table.js  reportlist.js
tests/: CoreTest.php  DataTest.php  FileCheck.php  PermalinkControllerTest.php  ReportAnnotationRepositoryTest.php  ReportFactory.php  ReportNumberControllerTest.php  ReportQueryTest.php  SequenceNumberTest.php  SmokeTest.php  UpgradeTest.php  UtilitiesTest.php  bootstrap.php  placeholder.txt
tests/Admin/: ReportEditTest.php
tests/Frontend/: ReportListParametersTest.php  ReportListSettingsTest.php
tests/Import/: HelperTest.php
tests/Model/: IncidentReportTest.php
tests/Shortcodes/: ReportArchivesTest.php  ReportListTest.php
tests/Taxonomies/: TermmetaTest.php
tests/Util/: FormatterTest.php  ProgressTrackerTest.php
tests/Widgets/: RecentIncidentsFormattedTest.php
tests/WordPress/: WPQueryTest.php
tests/integration/: CapabilitiesTest.php  DataTest.php  PermalinkControllerTest.php  PermalinksTest.php  ReportFactory.php  ReportQueryTest.php  SequenceNumberTest.php  UpgradeTest.php  UserRightsManagerTest.php  UtilitiesTest.php  bootstrap.php
tests/unit/: AdminPageTest.php  FrontendTest.php  PermalinkControllerTest.php  ReportNumberControllerTest.php  ReportQueryTest.php  UnitTestCase.php  UpdateTest.php  UserRightsManagerTest.php  UtilitiesTest.php  bootstrap.php  constants.php
(+66 files in other folders)
