= 1.5.1 =
* URLs für PATHINFO-Permalinks (beginnen mit /index.php/) repariert
* Block-Editor kann für Einsatzberichte deaktiviert werden

= 1.5.0 =
* Grundlegende Unterstützung für den neuen Blockeditor
* API teilweise aktiviert
* Permalinks für Einsatzberichte einstellbar gemacht
* Templates: Neuer Platzhalter für Einsatzleiter
* Shortcode einsatzjahre jetzt über Parameter konfigurierbar
* Auszug für Einsatzberichte kann manuell definiert werden
* Schlagwörter sind jetzt für Einsatzberichte abschaltbar
* Fehler bei der Behandlung der Alarmzeit von geplanten Beiträgen behoben
* Mindestanforderung auf WordPress 4.7 angehoben

= 1.4.3 =
* Kompatibilit&auml;t mit WordPress 5.0.1, 4.9.9, 4.8.8, 4.7.12, 4.6.13 wiederhergestellt
* Import: Nicht kritischen Fehler mit dem Beitragsdatum beim Import als Entwurf behoben
* Beschriftungen korrigiert
* Getestet mit WordPress 5.0

= 1.4.2 =
* Templates: Behebt ein Problem, bei dem Shortcodes falsch geparst wurden
* Templates: Neuer Platzhalter f&uuml;r die Mannschaftsst&auml;rke
* Deaktivierung des Zeitlimits bei Updates, Importen etc. entfernt, da es bei manchen Hostern Probleme gab

= 1.4.1 =
* Abs&auml;tze wurden bei der Verwendung von Templates nicht richtig dargestellt
* Einstellungen f&uuml;r Ausz&uuml;ge gelten jetzt auch f&uuml;r oEmbeds

= 1.4.0 =
* Gestaltung von Einsatzberichten und Ausz&uuml;gen mit Hilfe von Templates
* Export von Einsatzberichten in den Formaten CSV und JSON (Dank an [Heiko](https://github.com/heikobornholdt/))
* Templates: Neue Platzhalter f&uuml;r Farbe der Einsatzart, Fahrzeuge, weitere Kr&auml;fte, Alarmierungsarten, Beitragstext, Beitragsbild, URL des Jahresarchivs
* Einsatzarten kann eine Farbe zugewiesen werden
* Farben k&ouml;nnen per Colorpicker ausgew&auml;hlt werden
* Import akzeptiert bei Wahrheitswerten neben 1/0 jetzt auch ja/nein
* Einstellungen auf mehrere Tabs aufgeteilt
* Verschiedene Leistungsverbesserungen
* Font Awesome auf Version 4.7 aktualisiert

= 1.3.6 =
* Fehler behoben, bei dem in einem Export aus dem All-in-One Event Calendar von Time.ly Einsatzdetails in Ereignissen auftauchen konnten

= 1.3.5 =
* Unn&ouml;tige Dateien aus Font Awesome entfernt

= 1.3.4 =
* Fehler behoben, bei dem importierte Einsatzberichte, die nicht als besonders markiert waren, auf der Startseite angezeigt wurden, obwohl dort nur als besonders markierte auftauchen sollten

= 1.3.3 =
* Kompatibilit&auml;tsproblem mit "Page Builder by SiteOrigin" behoben
* Getestet mit WordPress 4.9

= 1.3.2 =
* Widgets: Die Symbole f&uuml;r die Vermerke k&ouml;nnen nun angezeigt werden
* Die Farbe f&uuml;r inaktive Vermerke kann nun eingestellt werden

= 1.3.1 =
* Anpassung der URLs: Zeitlimit entfernt
* Einsatzliste: Text kann in der mobilen Ansicht auch direkt nach der Spalten&uuml;berschrift umbrechen
* Import: Performance verbessert
* Import aus wp-einsatz repariert
* Getestet mit WordPress 4.8

= 1.3.0 =
* Neuer Vermerk 'Bilder im Bericht'
* Einsatzliste: Neue Spalten f&uuml;r Vermerke 'Bilder im Bericht' und 'Besonderer Einsatz'
* Vermerke werden in der &Uuml;bersicht im Adminbereich angezeigt
* Einsatznummer ist nun nicht mehr Teil der URL
* Import: Einsatznummer kann importiert werden
* Einsatznummern k&ouml;nnen wahlweise automatisch oder manuell verwaltet werden
* Werkzeug zum Reparieren der Einsatznummern entfernt
* Mindestanforderung auf WordPress 4.4 angehoben
* Getestet mit WordPress 4.7

= 1.2.3 =
Verbesserungen:

* Kompatibilit&auml;t von Einsatzberichten und Kategorien verbessert

Sonstiges:

* Getestet mit WordPress 4.6

= 1.2.2 =
Verbesserungen:

* Einsatzliste: Trennung zwischen den Kalenderjahren kann abgeschalten werden
* Einsatzliste: Jahres&uuml;berschrift kann ausgeblendet werden
* Widget Letzte Eins&auml;tze (eigenes Format): Neuer Tag f&uuml;r laufende Nummer
* Widgets unterst&uuml;tzen Selective Refresh (neues Feature in der Live-Vorschau)

Fehlerbehebungen:

* Einsatzberichte konnten im Frontend anderer Plugins auftauchen
* Alarmzeit wurde bei Entw&uuml;rfen falsch gespeichert

Sonstiges:

* Getestet mit WordPress 4.5

= 1.2.1 =
Verbesserungen:

* Die Zebrastreifen der tabellarischen &Uuml;bersicht k&ouml;nnen jetzt abgeschalten werden
* Farbe f&uuml;r Zebrastreifen ist einstellbar, ebenso die betroffenen Zeilen (gerade/ungerade)

Fehlerbehebungen:

* Widget zeigte bei bestimmten Einstellungen nur als besonders markierte Eins&auml;tze an
* Kategoriezuordnung von Einsatzberichten wurde nicht aufgehoben, wenn Markierung f&uuml;r besonderen Einsatz entfernt wurde

= 1.2.0 =
* Die tabellarische &Uuml;bersicht passt sich nun Mobilger&auml;ten an
* Einsatzberichte k&ouml;nnen als besonders markiert werden
* Neue Optionen f&uuml;r Shortcode einsatzliste: Nur besondere Eins&auml;tze anzeigen, Anzahl der Berichte limitieren, Link zum Bericht muss nicht mehr der Titel sein, kein Link bei fehlendem Beitragstext, Links generell abschaltbar
* Beim Anlegen neuer Einsatzberichte wird die Alarmzeit vorbelegt
* Anweisungen beim CSV-Import klarer formuliert
* Einsatzberichte werden nun tats&auml;chlich der eingestellten Kategorie zugeordnet
* Anzeige der Einsatzberichte zwischen normalen Beitr&auml;gen ist an mehr Stellen m&ouml;glich und kann auf besondere Eins&auml;tze beschr&auml;nkt werden
* Beschriftungen (u.a. f&uuml;r die Barrierefreiheit) &uuml;berarbeitet
* Der Inhalt der Kurzfassung kann auch wieder WordPress selbst &uuml;berlassen werden
* Bei gesch&uuml;tzten Beitr&auml;gen wurden die Einsatzdetails auch ohne Eingabe des Passworts angezeigt

= 1.1.5 =
* CSV-Import: Leerzeichen zu Beginn des Feldes verhinderte Auswertung des Datums
* CSV-Import: Zu kurze Zeilen verursachten Fehlermeldung

= 1.1.4 =
* Links zum Jahresarchiv wurden falsch generiert, wenn Permalinkstruktur nicht mit einem Schr&auml;gstrich endete
* Pr&auml;fix der Permalinkstruktur (z.B. /archive/) wurde bei den Jahresarchiven nicht ber&uuml;cksichtigt

= 1.1.3 =
* Problem mit Benutzerrechten behoben
* Getestet mit WordPress 4.4
* Mindestanforderung auf WordPress 3.7 angehoben

= 1.1.2 =
* CSV-Import: Ein Leerzeichen in der Spaltenbeschriftung verhinderte den Import dieser Spalte
* Anpassungen f&uuml;r WordPress 4.4: Hierarchie der &Uuml;berschriften korrigiert und neue Labels f&uuml;r Screenreader angelegt

= 1.1.1 =
* Import: Einsatzende wurde nicht richtig formatiert abgespeichert
* Import: Mit Kommas getrennte Liste von Fahrzeugen wurde als ein einziges Fahrzeug angelegt

= 1.1.0 =
* Neues Widget kann per HTML komplett selbst gestaltet werden
* Anzeigereihenfolge der Fahrzeuge kann festgelegt werden
* Fahrzeuge k&ouml;nnen in Hierarchie (z.B. Standorte) organisiert werden (hat noch keine Auswirkung auf die Darstellung)
* Import von Einsatzberichten aus CSV-Dateien m&ouml;glich
* Problem mit Benutzerrechten behoben
* Einsatzberichte bleiben erhalten, wenn der Autor gel&ouml;scht wird
* Als privat markierte Einsatzberichte wurden bei der Berechnung der Einsatznummern nicht ber&uuml;cksichtigt

= 1.0.0 =
* Basispfad der Einsatzberichte (bisher einsaetze) kann eingestellt werden
* Hinweis bei &Uuml;berschneidung von Basispfad und dem Pfad einer Seite
* Einsatzberichte k&ouml;nnen Schlagworte der Beitr&auml;ge nutzen
* Jeder in WordPress vorhandene &ouml;ffentliche Beitragstyp kann nun als Fahrzeugseite verwendet werden
* Einsatzberichte k&ouml;nnen in einer bestimmten Beitragskategorie eingeblendet werden
* Neue Spalte f&uuml;r Einsatzliste: Datum + Zeit
* Kurze Spaltentitel der Einsatzliste (Nummer, Datum, Zeit, Dauer) werden auch bei wenig Platz nicht mehr umgebrochen

= 0.9.2 =
* Getestet mit WordPress 4.3
* Gleiche Spaltenbreite &uuml;ber gesamte Einsatzliste
* &Auml;nderungen an den Einsatzberichten sind jetzt &uuml;ber Revisionen nachverfolgbar
* Font Awesome auf Version 4.4 aktualisiert

= 0.9.1 =
* Getestet mit WordPress 4.2
* Fehlerbehebung: Administratoren hatten nicht sofort nach der Installation des Plugins Zugriff auf alle Funktionen
* Verbesserung: &Uuml;bersichtsseite der Fahrzeuge bzw. externen Einsatzmittel im Adminbereich zeigt jetzt auch die verlinkte Fahrzeugseite bzw. die angegebene URL
* Kontaktinformationen und FAQs aktualisiert

= 0.9.0 =
* Komplettsanierung: Unter der Haube wurde kr&auml;ftig umgebaut und zusammengefasst, klarere Strukturen beschleunigen die Entwicklung
* Neu: Spalten der Einsatzliste sind jetzt einstellbar
* Neu: F&uuml;r die Einsatzliste stehen mehr Spalten zur Auswahl (Alarmierungsart, Dauer, Einsatzart, Einsatzleiter, Einsatzort, Fahrzeuge, Laufende Nummer, Mannschaftsst&auml;rke, Weitere Kr&auml;fte)
* Verbesserung: Die Mannschaftst&auml;rke muss keine einzelne Zahl mehr sein, Angaben wie 1:8 sind m&ouml;glich
* Fehlerbehebung: Seitenweise Navigation im Jahresarchiv funktionierte nicht direkt nach der Aktivierung
* Font Awesome auf Version 4.3 aktualisiert
* Hinweis: Dieses Update entfernt alle Eintr&auml;ge zur Mannschaftsst&auml;rke, die 0 lauten. Ein Backup der Datenbank vor dem Update wird empfohlen.

= 0.8.4 =
* Fehlerbehebung: Erstellen von Standard-WordPress-Beitr&auml;gen war beeintr&auml;chtigt

= 0.8.3 =
* Fehlerbehebung: Einsatzdetails wurden nicht abgespeichert

= 0.8.2 =
* Verbesserung: Inhalt der Kurzfassung von Einsatzberichten ist nun f&uuml;r die Webseite und den Feed einstellbar
* Verbesserung: Autovervollst&auml;ndigung f&uuml;r das Feld Einsatzleiter
* Entfernt: Einstellung 'Auszug darf Links enthalten'

= 0.8.1 =
* Neu: Links zu externen Kr&auml;ften lassen sich optional in neuem Fenster &ouml;ffnen (neue Einstellung)
* Verbesserung: Tabelle der Einsatz&uuml;bersicht enth&auml;lt keine festen Breitenangaben mehr
* Verbesserung: Der Autor eines Einsatzberichtes kann eingestellt werden
* Fehlerbehebung: (Unsichtbare) Fehlermeldungen im Widget wurden abgestellt

= 0.8 =
* Neu: Import aus wp-einsatz
* Neu: Einsatzberichte k&ouml;nnen zusammen mit den Standardbeitr&auml;gen (z.B. auf der Startseite) angezeigt werden
* Neu: Hierarchie der Einsatzart kann im Widget angezeigt werden

= 0.7.1 =
* Neu: Einsatzberichte k&ouml;nnen mit der Jetpack-Funktion &quot;Publizieren&quot; ver&ouml;ffentlicht werden
* Hinweis: Einsatzverwaltung ist kompatibel mit WordPress 4.1

= 0.7.0 =
* Neu: Berechtigung zur Verwaltung von Einsatzberichten kann nun allen Benutzerrollen von WordPress zugeordnet werden
* Verbesserung: Shortcode einsatzliste kann Tabelle nach Monaten getrennt darstellen
* Hinweis: Der neue Shortcode-Parameter kann in der [Anleitung](https://einsatzverwaltung.abrain.de/dokumentation/) nachgelesen werden
* Hinweis (subtil): Es gibt mittlerweile auch eine [Facebook-Seite](https://www.facebook.com/einsatzverwaltung)

= 0.6.0 =
* Neu: Fahrzeug kann mit Seite innerhalb Wordpress verkn&uuml;pft werden
* Neu: Externe Kr&auml;fte k&ouml;nnen mit Link zu Webseite versehen werden
* Neu: Gefilterte Einsatz&uuml;bersichten f&uuml;r einzelne Fahrzeuge, Einsatzarten oder ext. Kr&auml;fte
* Verbesserung: Einsatzarten k&ouml;nnen hierarchisch gegliedert werden
* Verbesserung: Shortcode einsatzliste kann alle Jahre anzeigen
* Verbesserung: Shortcode einsatzliste kann die letzten X Jahre anzeigen
* Verbesserung: Leere Einsatzdetails werden standardm&auml;&szlig;ig versteckt
* Verbesserung: Kurzfassung im Feed jetzt mit Zeilenumbr&uuml;chen
* Verbesserung: Icons werden mit Font Awesome dargestellt
* Fehlerbehebung: Shortcode einsatzjahre erzeugte falsche Links bei deaktivierten Permalinks
* Fehlerbehebung: Seitennavigation im Jahresarchiv war defekt
* Hinweis: Die neuen Shortcode-Parameter k&ouml;nnen in der [Anleitung](https://einsatzverwaltung.abrain.de/dokumentation/) nachgelesen werden

= 0.5.4 =
* Fehlerbehebung: Datum f&uuml;r Feed wurde falsch gespeichert
* Hinweis: Die Daten werden beim Update automatisch korrigiert, bitte fertigen Sie vorher ein Backup an

= 0.5.3 =
* Fehlerbehebung: Plugin funktionierte nicht auf Servern mit PHP-Einstellung short_open_tag = false

= 0.5.2 =
* Neu: Widget kann Link zu Feed anzeigen
* Neu: Widget kann Einsatzort anzeigen
* Neu: Widget kann Einsatzart anzeigen
* Neu: Einsatzberichte werden im Dashboard bei "Auf einen Blick" angezeigt
* Neu: Icon im Adminbereich (ab WP 3.9)
* Fehlerbehebung: Schreibrechte wurden beim Speichern falsch gepr&uuml;ft

= 0.5.1 =
* Neu: Hinweis bei veralteter PHP-Version

= 0.5.0 =
* Neu: Feld f&uuml;r Alarmierungsart
* Neu: Feld f&uuml;r Einsatzort
* Neu: Feld f&uuml;r Einsatzleiter
* Neu: Feld f&uuml;r Mannschaftsst&auml;rke
* Kontaktadressen aktualisiert
* Hinweis auf Verwendungsempfehlung erst ab Version 1.0 entfernt, da hinf&auml;llig

= 0.4.0 =
* Neu: Format der Einsatznummer einstellbar
* Neu: Werkzeug zur Reparatur/Aktualisierung von Einsatznummern

= 0.3.2 =
* Fehlerbehebung: Datums- und Zeitangaben wurden in englischer Schreibweise angezeigt

= 0.3.1 =
* Fehlerbehebung: Bearbeiten normaler Beitr&auml;ge war beeintr&auml;chtigt

= 0.3.0 =
* Neu: Einstellungsseite
* Neu: Leere Angaben k&ouml;nnen im Kopf des Einsatzberichts versteckt werden
* Verbesserung: Shortcode _einsatzliste_ unterst&uuml;tzt Sortierung
* Verbesserung: Datum und Zeit werden gem&auml;&szlig; WordPress-Einstellungen dargestellt
* Hinweis: Fr&uuml;here Fehlalarm-Markierungen m&uuml;ssen neu gesetzt werden

= 0.2.1 =
* Fehlerbehebung: Einsatzende wurde falsch abgespeichert

= 0.2.0 =
* Neu: Einsatzberichte k&ouml;nnen als Fehlalarm markiert werden
* Neu: Pro Einsatzbericht ist nur noch eine Einsatzart ausw&auml;hlbar
* Neu: Externe Einsatzmittel k&ouml;nnen ab jetzt erfasst werden
* Neu: Validierung von Benutzereingaben
* Fehlerbehebung: Links beim Shortcode einsatzjahre wurden vereinzelt falsch generiert

= 0.1.2 =
* Kompatibilit&auml;t mit PHP < 5.3.0 wiederhergestellt

= 0.1.1 =
* Hinweis auf Entwicklungszustand eingef&uuml;gt

= 0.1.0 =
* Allererste Version
* Verwaltung von Eins&auml;tzen als eigener Beitragstyp
* Einsatzart und Fahrzeuge k&ouml;nnen zu Eins&auml;tzen vermerkt werden
* Einbinden einer Liste von Eins&auml;tzen eines Jahres per Shortcode
* Widget zeigt die aktuellsten X Eins&auml;tze